/* import styled from 'styled-components'; */
@import url('https://fonts.googleapis.com/css?family=Open+Sans:600|Work+Sans:400,500,600,700&display=swap');

#layout{
  padding-left: 1050px;
  font-size: 35px;
  border-width: 2px;
  padding-top: 20px;
}

#login:hover{
  background-color: rgb(18, 95, 69);
  font-size: large;

}
#layout1{
  margin-top: 25px;
  padding-left: 300px;
  margin-left: 500px;
  font-size: 28px;
  height: 40px;
}
#layout5{
  margin-top: 25px;
  padding-left: 300px;
  margin-left: 850px;
  font-size: 28px;
  height: 40px;
}

#header {
   background-color:#e8f0ff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
 font-size: calc(10px + 2vmin);
  color: white;
}
/* #header1{
  background-color: transparent;
    position: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 34px;
  color: aliceblue;
  

} */


body{
  background: rgb(34,193,195);
  background: linear-gradient(135deg, rgba(34,193,195,1) 0%,     rgba(253,187,45,1) 100%);
  font-family: "work sans";
}
.content{
  background-image: url(/public/images/home1.jpg);
  width:100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 700px; 
   
}
#content1{
  padding-top: 235px;
  padding-left: 250px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  color: rgb(232, 225, 225);
}

#search{
  padding-left: 40px;
  padding-top: 20px;
}
#searchbar{
  width: 500px;
  margin-left: 40px;
    
}
.flexing{
  display: flex;
  flex-direction: column;
  background-color: rgba(239, 199, 39, 0.906);
  width: 1000px;
  margin-left: 250px;
  padding-bottom : 20px ;
  justify-content: center;
  margin-top: 100px;
}
#star{
  color: rgba(239, 199, 39, 0.906);}

#margin{ 
  /* background-image: url("./images/carousel2.jpg"); */
      width: 60%; 
      margin-top: 40px;
      margin-left: 300px;
      margin-bottom: 100px;
      border-radius: 4%;
      box-shadow: rgb(145, 142, 142);          
}


/* css for login */
.contains{
  margin-left: 200px;
  margin-right: 0px;
}

.images{
  width: 100%;
  border-radius: 6%;
}

#row button{
  border-radius: 25px;
  width: 80%;
  height: 40px;
  font-size: 1.3rem;
  color: white;
  font-weight: 700;
  background: rgb(34,193,195);
  background: linear-gradient(90deg, rgba(34,193,195,1) 0%,     rgba(253,187,45,1) 100%);
  border: 0px;
  cursor: pointer;
  transition: opacity 0.25s ease-out;
}

.row button:hover{
  opacity: 0.8;
}

#button{
  padding-bottom: 1.5rem;
} 

#facebook{
  background-image: url("https://image.flaticon.com/icons/svg/145/145802.svg");
  background-repeat: no-repeat;
  width: 3rem;
  height: 3rem;
}

#twitter{
  background-image: url("https://image.flaticon.com/icons/svg/145/145812.svg");
  background-repeat: no-repeat;
  width: 3rem;
  height: 3rem;
}

#google{
  background-image: url("https://www.raqnbeauty.com/wp-content/uploads/2020/06/google-logo-png-google-icon-logo-png-transparent-svg-vector-bie-supply-14.png");
  background-repeat: no-repeat;
  width: 3rem;
  height: 3rem;
} 

#reg{
  font-style: italic;
  color: rgb(43, 47, 47);
  font-size: large;
}

#reg:hover{
  color: rgb(72, 10, 10);
  zoom: 1.10;
}



#image{
  margin-left: 10px;
  height: 50px;
  width: 100px;
  border-radius: 50%;
}

/* *:hover {
  color: green;
  transition: 200ms ease-in;
} */

Heading{
  font-size: 24px;
color: #fff;
margin-bottom: 40px;
font-weight: bold;
}
/* css for contact us */
#carousel {
  
  padding-left: 150px;
  padding-right: 50px;
  padding-bottom: 50px;
  padding-top: 20px;
  background-color: aliceblue;
  
}
#contact-form{
  width: 60%;
}

.btn-oval  {
  border-radius: 20px !important;
  background-color: #1c4cea !important;
  border-color: #1c4cea !important;
  color: #fff !important;
}

#about-section {
  
  padding-left: 300px;
  padding-right: 300px;
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: aliceblue;
}

.feature-section {
    background-color: #e8f0ff;
  }

  .call-action {    
    height: 250px;
    background: url("/public/images/carousel3.jpg") top center no-repeat;
    background-attachment: fixed;
    color: #e8f0ff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

.footer {
    color: rgb(44, 44, 44);
    text-align: center;
    font-size: small;
  }

#footer_background{
  padding: 50px;
  background-color: #afacac;
  display: flex;
  flex-direction: row;
  padding-left: 200px;
  }

#footer_logo{
  width: 150px;
}

#logo_main{
  width: 70px;
  height: 70px;
  padding-top: 0%;

  border-radius: 100%;
}  

  /* &__primary,
  &__left-title {
    text-align: center;
    font-size: 25px;
    font-weight: 300;
  }   */

#vehicles{
  text-align: center;
  font-size: larger;
}

#vehicles1{
  text-align: center;
  font-size: larger;
  margin-left: 200px;
  padding: 20px;
  width: 800px;
}

/* css for profile */

#profile{
  display: flex;
  flex-direction: column;
  background-color: antiquewhite;
  margin: 80px;
  padding-bottom: 100px;
}

#profile1{
  margin-top: 100px;
  display: flex;
  flex-direction: row;
}
#profile2{
  width: 200px;
  height: 200px;
  margin-right: 20px;
}
#update{
  background-color: rgb(74, 121, 162);
}

/* Popular destinations */

/* .background1{
  width:100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 800px;     
} */

#background2{
  background-image:url(/public/images/carousel.jpg); 
  height: 750px;
  /* margin-bottom: 40px; */
}
.flex1{
  text-align: center;
  padding-top: 100px;
  padding:10px;
  background-color: white;
  color:black;
  border:1px;
 box-shadow: 2 2 6px rgb(72, 67, 67);
 height: 500px;
 width: 300px;
 margin-top: 20px;
 margin-right: 30px;

}
.second{
  padding-top: 50px;
  text-align: center;
  justify-content: center;
  padding-left: 100px;
}
.main-div{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;  
}

/* forgot password */

#forgot{
  display: flex;
  background-color: aliceblue;
  flex-direction: column;
  margin-top: 200px;
  margin-bottom: 345px;
  margin-right: 450px;
  margin-left: 450px;
}

/* add product */
#add{
  display: flex;
  flex-direction: row;
  
}

#img{
  width: 700px;
  height: 440px;
  margin-top: 75px;
  margin-left: 100px;
}

#single{
  display: flex;
  flex-direction: row;
  background-color: #e8f0ff;
  margin-top: 50px;
  padding: 20px;
}

#img1{
  width: 700px;
  height: 440px;
  margin-top: 20px;
  margin-right: 100px;

}